{
  "_version": "1.28.0",
  "sap.app": {
    "id": "gestiondispo",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.13.2",
      "toolsId": "c3b25209-3189-4174-9450-a84865e29057"
    },
    "dataSources": {
      "mainService": {
        "uri": "/sap/opu/odata/sap/ZODA_GEST_DISPO_SRV_02/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "localUri": "localService/metadata.xml",
          "odataVersion": "2.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.84.44",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.f": {},
        "sap.suite.ui.generic.template": {},
        "sap.ui.comp": {},
        "sap.ui.generic.app": {},
        "sap.ui.table": {},
        "sap.ushell": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "gestiondispo.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {}
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",
        "async": true,
        "viewPath": "gestiondispo.view",
        "controlAggregation": "pages",
        "controlId": "app",
        "clearControlAggregation": false
      },
      "routes": [
        {
          "name": "RouteNavigation",
          "pattern": ":?query:",
          "target": [
            "TargetNavigation"
          ]
        },
        {
          "name": "RouteConsultant",
          "pattern": "Consultants/",
          "target": [
            "TargetConsultants"
          ]
        },
        {
          "name": "RouteTicket",
          "pattern": "Tickets/",
          "target": [
            "TargetTicket"
          ]
        }
      ],
      "targets": {
        "TargetNavigation": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "Navigation",
          "viewName": "Navigation"
        },
        "TargetConsultants": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "Consultants",
          "viewName": "Consultants"
        },
        "TargetTicket": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "Tickets",
          "viewName": "Tickets"
        }
      }
    },
    "rootView": {
      "viewName": "gestiondispo.view.App",
      "type": "XML",
      "async": true,
      "id": "App"
    }
  }
}
